# CRUDwithMavenJsfPrimefaces

./: pom.xml
src/main/java/controller/: ClientController.java  IdValidator.java
src/main/resources/: client.hbm.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: mkyong.taglib.xml  spring-config.xml  web.xml
src/main/webapp/help/: index.xhtml
src/main/webapp/pages/: addEditForm.xhtml  index.xhtml
src/main/webapp/resources/CRUD/: addEditForm.xhtml
src/main/webapp/resources/primefaces-CRUD/: theme.css
